__author__ = 'anzel'

Leave = {
    '': 0,
    '_': 25.6,
    's': 8.0,
    'z': 5.1,
    'x': 3.3,
    'r': 1.1,
    'h': 1.1,
    'c': 0.9,
    'm': 0.6,
    'd': 0.5,
    'e': 0.4,
    'n': 0.2,
    't': -0.1,
    'l': -0.2,
    'p': -0.5,
    'k': -0.5,
    'y': -0.6,
    'a': -0.6,
    'j': -1.5,
    'b': -2.0,
    'i': -2.1,
    'f': -2.2,
    'o': -2.5,
    'g': -2.9,
    'w': -3.8,
    'u': -5.1,
    'v': -5.6,
    'q': -6.8
}
